* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: auto;
}
.head img {
    max-width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.name p {
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 50px;
    color: #193768;
    font-size: 24px;
}

.main {
    width: 100%;
    height: auto;
    background-image: linear-gradient(#f1f8fc, #cce8f6, #90d5ee);
}

.heading {
    width: 100%;
    height: 250px;
}
.image img {
    width: 350px;
    height: auto;
}
.text {
    color: #193768;
    padding-left: 35px;
    padding-top: 55px;
}
.text p {
    font-size: 20px;
}

section.start, section {
    width: 100%;
    height: auto;
}

.heading h1 {
    font-size: 36px;
}

.content {
    display: grid;
    grid-template-columns: 280px 1fr;
    justify-items: center;
}

h1.hmb {
    position: relative;
    transform: translateX(-50%);
    top: -35%;
    left: 70%;
    font-size: 72px;
    color: #193768;
}
.contents-main {
    margin-top: 30px;
}
.contents-main h1 {
    color: #193768;
    font-size: 40px;
}
.contents-main h1 span {
    color: #e6ac54;
    font-size: 42px;
}
.contents-main h2 {
    color: #193768;
    font-size: 32px;
    padding-top: 40px;
}

i.fa-calendar, i.fa-clock-o {
    color: #199bd7;
}
.contents-main span {
    font-size: 42px;
    color: #199bd7;
}
.contents-main p {
    font-size: 40px;
    color: #193768;
}
.grid-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px;
    align-items: center;
    justify-items: center;
    color: #fff;
    background-color: #199bd7;
    margin-bottom: 100px;
}
.prof1 h1, .prof2 h1 {
    font-size: 18px;
}
.prof1 p, .prof2 p {
    font-size: 10px;
}
img.pr1 {
    border: 8px solid #199bd7;
    border-radius: 50%;
}
img.pr2 {
    border: 8px solid #199bd7;
    border-radius: 50%;
}
.regis {
    text-align: center;
    padding-bottom: 100px;
}
.regis span {
    color: #fff;
    font-size: 36px;
    padding: 12px 30px;
    border: 1px solid #1A3768;
    border-radius: 50px;
    background-color: #1A3768;
}


.Abbott {
    margin-top: 25px;
    margin-left: 50px;
}
.Abbott p {
    font-size: 18px;
}
.Abbott h3 {
    font-size: 30px;
}

.contact {
    text-align: center;
    margin-top: 50px
}
.contact p {
    margin-top: 10px;
    font-size: 24px;
}
.contact span {
    display: block;
    padding-top: 50px;
    font-size: 12px;
}
div.content {
    padding-top: 40px;
}

@media only screen and (max-width: 800px) {
    .name p {
        font-size: 20px;
    }
    .text p {
        font-size: 18px;
    }
    .text h1 {
        font-size: 30px;
    }
    .contents-main {
        margin-top: 80px;
    }
    .contents-main h1, .contents-main h1 span {
        font-size: 34px;
    }
    .contents-main h2 {
        padding-top: 20px;
        font-size: 28px;
    }
    .contents-main span, .contents-main p {
        font-size: 34px;
    }
    .regis span {
        font-size: 28px;
        padding: 10px 25px;
    }
    .Abbott {
        margin-top: 20px;
        margin-left: 40px;
    }
    .Abbott p {
        font-size: 16px;
    }
    .Abbott h3 {
        font-size: 20px;
    }
    
    .contact {
        margin-top: 40px
    }
    .contact h1 {
        font-size: 28px;
    }
    .contact p {
        margin-top: 10px;
        font-size: 18px;
    }
    .contact span {
        display: block;
        padding-top: 30px;
        padding-bottom: 10px;
        font-size: 12px;
    }

}

@media only screen and (max-width: 768px) {
    

    .name p {
        font-size: 18px;
    }
    .image img {
        width: 250px;
    }
    .text p {
        font-size: 16px;
    }
    .text h1 {
        font-size: 20px;
    }
    div.heading {
        height: 170px;
    }
    div.content {
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 350px;
        margin-bottom: 50px;
        text-align: center;
    }
    .water img {
        width: 210px;
    }
    h1.hmb {
        font-size: 64px;
        left: 50%;
        top: -37%;
    }
    .contents-main {
        margin: 0;
    }
    .contents-main h1, .contents-main h1 span {
        padding: 0;
        font-size: 32px;
    }
    .contents-main h2 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 24px;
    }
    p.date, p.time , .date span, .time span {
        font-size: 32px;
    }

    div.grid-content {
        margin-bottom: 50px;
        padding-bottom: 30px;
    }
    div.speakers {
        grid-area: 1 / 1 / 2 / 6;
    }
    img.pr1 {
        grid-area: 2 / 1 / 3 / 4;
    }
    div.prof1 {
        grid-area: 2 / 3 / 3 / 6;
    }
    img.pr2 {
        grid-area: 3 / 1 / 4 / 4;
    }
    div.prof2 {
        grid-area: 3 / 3 / 4 / 6;
        padding-left: 35px;
    }


    .regis span {
        font-size: 28px;
    }
    .Abbott p {
        font-size: 18px;
    }
    .Abbott h3 {
        font-size: 20px;
    }
    .contact h1 {
        font-size: 24px;
    }
    .contact p {
        font-size: 16px;
    }
    .contact span {
        padding-top: 20px;
        font-size: 12px;
        padding-bottom: 10px;
    }
}

@media only screen and (max-width: 480px) {

    .name p {
        font-size: 16px;
    }
    .image img {
        width: 200px;
    }
    .text p {
        font-size: 12px;
    }
    .text h1 {
        font-size: 18px;
    }
    div.heading {
        height: 170px;
    }

    div.content {
        padding-top: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 275px;
        text-align: center;
    }
    .water img {
        width: 180px;
    }
    h1.hmb {
        font-size: 56px;
        left: 50%;
        top: -42%;
    }
    .contents-main h1, .contents-main h1 span {
        padding-top: 0;
        font-size: 20px;
    }
    .contents-main h2 {
        margin-top: 15px;
        font-size: 20px;
    }

    .contents-main span {
        font-size: 24px;
    }
    .contents-main p.date {
        padding-top: 10px;
        font-size: 24px;
    }
    .contents-main p {
        font-size: 24px;
    }

    div.grid-content {
        margin-bottom: 50px;
        padding-bottom: 30px;
    }
    div.speakers {
        grid-area: 1 / 1 / 2 / 6;
    }
    img.pr1 {
        grid-area: 2 / 1 / 3 / 4;
    }
    div.prof1 {
        grid-area: 2 / 3 / 3 / 6;
    }
    img.pr2 {
        grid-area: 3 / 1 / 4 / 4;
    }
    div.prof2 {
        grid-area: 3 / 3 / 4 / 6;
        padding-left: 35px;
    }


    div.regis {
        padding-bottom: 50px;
    }
    div.regis span {
        font-size: 20px;
    }
    .Abbott p {
        font-size: 16px;
    }
    .Abbott h3 {
        font-size: 18px;
    }
    .contact h1 {
        font-size: 20px;
    }
    .contact p {
        font-size: 12px;
    }
    .contact span {
        padding-top: 20px;
        font-size: 8px;
        padding-bottom: 10px;
    }
}